# project_yinglibao

AxiosDemo/: pom.xml
AxiosDemo/src/main/java/com/example/axiosdemo/: AxiosDemoApplication.java
AxiosDemo/src/main/java/com/example/axiosdemo/controller/: UserController.java
AxiosDemo/src/main/java/com/example/axiosdemo/model/: User.java
AxiosDemo/src/test/java/com/example/axiosdemo/: AxiosDemoApplicationTests.java
mic-api/: pom.xml
mic-api/src/main/java/com/bj/springboot/api/model/: BidInfo.java  IncomeRecord.java
mic-api/src/main/java/com/bj/springboot/api/pojo/: BaseInfo.java  BidInfoProduct.java  BidInfoView.java  MultiProduct.java  UserAccountInfo.java
mic-api/src/main/java/com/bj/springboot/api/service/: BidService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeSerivce.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/xa/common/constanst/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/xa/common/enums/: ResCode.java
micr-common/src/main/java/com/xa/common/util/: CommomUtil.java  JwtUtil.java
micr-common/src/test/java/com/xx/: JwtTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/bj/springboot/dataservice/: MicrDataServiceApplication.java
micr-dataservice/src/main/java/com/bj/springboot/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/bj/springboot/dataservice/service/: BidServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeSerivceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/bj/springboot/api/model/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/xx/micrweb/: MicrWebApplication.java
micr-web/src/main/java/com/xx/micrweb/config/: JdwxSmsConfig.java
micr-web/src/main/java/com/xx/micrweb/controller/: BaseController.java  BidController.java  InvestController.java  MessController.java  PlatBaseInfo.java  ProductController.java  RechargeController.java  UserController.java
micr-web/src/main/java/com/xx/micrweb/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/xx/micrweb/service/: SmsService.java
micr-web/src/main/java/com/xx/micrweb/service/impl/: SmsCodeLoginImpl.java  SmsCodeRegisterImpl.java
micr-web/src/main/java/com/xx/micrweb/settings/: JackJsonConfiguration.java  SwaggerConfigurationSettings.java  WebMvcConfiguration.java
micr-web/src/main/java/com/xx/micrweb/view/: PageInfo.java  ResResult.java  ResultView.java
micr-web/src/main/java/com/xx/micrweb/view/invest/: RankView.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/xx/micrweb/: MicrWebApplicationTests.java
ready-01-fastjson/: pom.xml
ready-01-fastjson/src/main/java/com/xa/: School.java  Student.java
ready-01-fastjson/src/test/java/com/xa/: FastJsonTest.java  MyTest.java
ready-02-httpClient/: pom.xml
ready-02-httpClient/src/test/java/com/bj/springboot/api/model/: MyTestClient.java
ready-03-swagger/: pom.xml
ready-03-swagger/src/main/java/com/bj/springboot/api/model/: MySwagger.java
ready-03-swagger/src/main/java/com/bj/springboot/api/model/config/: SwaggerConfigurationSettings.java
ready-03-swagger/src/main/java/com/bj/springboot/api/model/controller/: MyController.java
ready-03-swagger/src/main/resources/: application.yml
ready-04-GeneratorMapper/: GeneratorMapper.xml  pom.xml
ready-04-GeneratorMapper/src/main/java/com/bj/springboot/api/model/: FinanceAccount.java  ProductInfo.java  RechargeRecord.java  User.java
ready-04-GeneratorMapper/src/main/java/com/bj/springboot/dataservice/mapper/: BidInfoMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
ready-04-GeneratorMapper/src/main/resources/com/bj/springboot/dataservice/mapper/: BidInfoMapper.xml  ProductInfoMapper.xml
